# Production Environment Variables
# IMPORTANT: Fill in all values before deploying

# Database
DATABASE_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# Redis
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# JWT Secrets (generate with: openssl rand -base64 64)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_64_CHAR_STRING
REFRESH_TOKEN_SECRET=CHANGE_THIS_TO_DIFFERENT_64_CHAR_STRING

# AWS S3 (for file uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Stripe (for payments)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email (SMTP)
SMTP_USER=
SMTP_PASSWORD=

# Streaming (optional)
STREAM_INGEST_ENDPOINT=
STREAM_API_KEY=
STREAM_SECRET_KEY=
