# Application
NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=${DATABASE_PASSWORD}
DB_DATABASE=pbg_production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# JWT - CHANGE THESE IN PRODUCTION!
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=7d
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
REFRESH_TOKEN_EXPIRATION=30d

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_BUCKET=pbg-uploads-production

# Stripe
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
EMAIL_FROM=noreply@pbg.social

# Streaming (AWS IVS or similar)
STREAM_INGEST_ENDPOINT=${STREAM_INGEST_ENDPOINT}
STREAM_API_KEY=${STREAM_API_KEY}
STREAM_SECRET_KEY=${STREAM_SECRET_KEY}

# Frontend URL (for CORS)
FRONTEND_URL=https://pbg.social

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
