# Production Environment Variables — Render (or any persistent Node host)
# Fill in real values in the host's dashboard; this file only documents
# what's expected and must never contain real secrets.

NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# Neon connection string, e.g.
# postgresql://user:password@ep-xxxx.us-east-2.aws.neon.tech/pbgearbag?sslmode=require
DATABASE_URL=${DATABASE_URL}
DB_SSL=true
# Leave true until the first migration is generated from real prod data.
DB_SYNC=true

# JWT — CHANGE THESE IN PRODUCTION!
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=7d
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
REFRESH_TOKEN_EXPIRATION=30d

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_BUCKET=pbg-uploads-production

# Stripe
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
EMAIL_FROM=noreply@pbgearbag.com

# Frontend URL (for CORS)
FRONTEND_URL=https://pbgearbag.com

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
